<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body class="portfolio-body">
<header class="site-header">
    <div class="container header-container">
        <a href="Web Studio" class="web-studio-link link">Web <span class="link-studio">Studio</span></a>
        <nav class="header-navigation">
            <ul class="header-list list">
                <li class="header-item"><a class="header-link link" href="./index.html" 
                        rel="noopener norefferer nofollow">Studio</a> </li>
                <li class="header-item"><a class="header-link portfolio link" href="./portfolio.html"
                        rel="noopener norefferer nofollow">Portfolio</a> </li>
                <li class="header-item"><a class="header-link contacts link" href="Contacts">Contacts</a> </li>
            </ul>
        </nav>
        <div class="contact-info">
            <a class="header-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a class="header-tel link" href="tel:+110001111111">+11 (000) 111-11-11</a>
        </div>
    </div>
</header>
<main>
    <section class="container portfolio-content">
        <div class="service-nav">
            <ul class="service-nav-list list">
                <li class="service-nav-item">
                  <button class="service-nav-btn" type="button">All</button>
                </li>
                <li class="service-nav-item">
                  <button class="service-nav-btn" type="button">Web Site</button>
                </li>
                <li class="service-nav-item">
                  <button class="service-nav-btn" type="button">App</button>
                </li>
                <li class="service-nav-item">
                  <button class="service-nav-btn" type="button">Design</button>
                </li>
                <li class="service-nav-item">
                  <button class="service-nav-btn" type="button">Marketing</button>
                </li>
            </ul>   
        </div>
        <div class="service">
         <ul class="service-list list">
            <li class="service-item">
                <div class="service-over-wrap">
                    <img src="./images/BankingApp.jpg" alt="Banking App Interface Concept" width="360" height="300">
                    <p class="service-over-text">
                        14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App ·
                        Cloud Storage App
                    </p>
                </div>
                
                <div class="text-border">
                    <h3 class="service-title">Banking App Interface Concept</h3>
                    <p class="service-after-title">App</p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-over-wrap">
                    <img src="./images/CashlessPayment.jpg" alt="Cashless Payment" width="360" height="300">
                    <p class="service-over-text">
                        14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App ·
                        Cloud Storage App
                    </p>
                </div>
                <div class="text-border">
                    <h3 class="service-title">Cashless Payment</h3>
                    <p class="service-after-title">Marketing</p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-over-wrap">
                    <img src="./images/MeditaionApp.jpg" alt="Meditaion App" width="360" height="300">
                    <p class="service-over-text">
                        14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App ·
                        Cloud Storage App
                    </p>
                </div>
                <div class="text-border">
                    <h3 class="service-title">Meditaion App</h3>
                    <p class="service-after-title">App</p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-over-wrap">
                    <img src="./images/TaxiService.jpg" alt="Taxi Service" width="360" height="300">
                    <p class="service-over-text">
                        14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App ·
                        Cloud Storage App
                    </p>
                </div>
                <div class="text-border">
                    <h3 class="service-title">Taxi Service</h3>
                    <p class="service-after-title">Marketing</p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-over-wrap">
                    <img src="./images/ScreenIllustrations.jpg" alt="Screen Illustrations" width="360" height="300">
                    <p class="service-over-text">
                        14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App ·
                        Cloud Storage App
                    </p>
                </div>
                <div class="text-border">
                    <h3 class="service-title">Screen Illustrations</h3>
                    <p class="service-after-title">Design</p>
                </div>
                
            </li>
            <li class="service-item">
                <div class="service-over-wrap">
                    <img src="./images/OnlineCourses.jpg" alt="Online Courses" width="360" height="300">
                    <p class="service-over-text">
                        14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App ·
                        Cloud Storage App
                    </p>
                </div>
                <div class="text-border">
                    <h3 class="service-title">Online Courses</h3>
                    <p class="service-after-title">Marketing</p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-over-wrap">
                    <img src="./images/InstagramStories.jpg" alt="Instagram Stories Concept" width="360" height="300">
                    <p class="service-over-text">
                        14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App ·
                        Cloud Storage App
                    </p>
                </div>
                <div class="text-border">
                    <h3 class="service-title">Instagram Stories Concept</h3>
                    <p class="service-after-title">Design</p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-over-wrap">
                    <img src="./images/OrganicFood.jpg" alt="Organic Food" width="360" height="300">
                    <p class="service-over-text">
                        14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App ·
                        Cloud Storage App
                    </p>
                </div>
                <div class="text-border">
                    <h3 class="service-title">Organic Food</h3>
                    <p class="service-after-title">Web Site</p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-over-wrap">
                    <img src="./images/FreshCoffee.jpg" alt="Fresh Coffee" width="360" height="300">
                    <p class="service-over-text">
                        14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                        App ·
                        Cloud Storage App
                    </p>
                </div>
                <div class="text-border">
                    <h3 class="service-title">Fresh Coffee</h3>
                    <p class="service-after-title">Web Site</p>
                </div>
            </li>
         </ul>
        </div>
    </section>
</main>
<footer class="site-footer">
    <section class="container">
        <ul class="footer-list list">
            <li class="footer-item">
                <a href="Web Studio" class="logo-studio-link link">Web <span class="studio-link">Studio</span></a>
                <p class="footer-after-link">Increase the flow of customers and sales for your business with digital marketing &
                    growth solutions.</p>
            </li>
            <li class="soc-media-content">
                <h4 class="footer-soc-media">Social media</h4>
                <ul class="soc-media-list list">
                    <li class="soc-media-item">
                        <a href="" class="soc-media-link link">
                            <svg class="soc-media-icon" width=24px height=24px>
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-media-item">
                        <a href="" class="soc-media-link link">
                            <svg class="soc-media-icon" width=24px height=24px>
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-media-item">
                        <a href="" class="soc-media-link link">
                            <svg class="soc-media-icon" width=24px height=24px>
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-media-item">
                        <a href="" class="soc-media-link link">
                            <svg class="soc-media-icon" width=24px height=24px>
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>